sonar.projectKey=sample-node-app
sonar.projectName=Sample Node App
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.test.js
sonar.language=js
sonar.sourceEncoding=UTF-8
